<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Garfield</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Dia de<strong 
            class="titulo-destaque"> Lasanha</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Eu sou  o garfield seu connoisseur de lasanhas! Qual receita você quer experimentar hoje?
    </p>
        <a href="https://docs.google.com/document/d/16U2hqEo4rl0HO1alEhxL2hXc9c_mUHs6euOZ2UPD4bo/edit?usp=sharing"></a>Dicípulos </a>
        </section>
        <img class="imagem" src="gard.png" alt="Simbolo HTML5">
        <img class="lasanha" src="OSK.jpg" alt="lasanha" >
    </main>

    <footer></footer>
</body>

</html>