@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    box-sizing: border-box;
    background-color: #360404;
    color: #F6F6F6;
}

.titulo-destaque{
    color: #fd7222;
}

.apresentacao{
    margin: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apresentacao__conteudo{
    width: 615px;
}

.apresentacao__conteudo__titulo{
    font-size: 52px;
    font-family: 'Oswald';
    color:#fd7222
}

.apresentacao__conteudo__texto{
    font-size: 45px;
    font-family: 'Oswald'  ;
}

.imagem{
    width: 70%;
    margin: -11% -16%;
    padding: 4px;
}

.lasanha{
    position:absolute; bottom: -25%;
}